{
  "name": "c64bridge",
  "version": "0.7.0",
  "description": "Stdio-based Model Context Protocol (MCP) server that bridges Commodore 64 Ultimate hardware with AI agents.",
  "entry": "dist/index.js",
  "type": "stdio",
  "keywords": [
    "mcp",
    "mcp-server",
    "model context protocol",
    "openai",
    "ultimate64",
    "commodore64",
    "commodore 64",
    "c64",
    "c64u",
    "sid",
    "basic",
    "assembly",
    "retro",
    "retrocomputing",
    "retrogaming",
    "vintage computing",
    "hardware integration",
    "c64 development",
    "commodore 64 ultimate",
    "ultimate 64"
  ],
  "env": {
    "LOG_LEVEL": {
      "description": "Logger verbosity (debug, info, warn, error)",
      "default": "info"
    },
    "C64BRIDGE_CONFIG": {
      "description": "Path to configuration JSON",
      "default": "~/.c64bridge.json"
    },
    "C64_MODE": {
      "description": "Select active backend (c64u for Ultimate hardware, vice for emulator)",
      "default": "c64u"
    },
    "RAG_EMBEDDINGS_DIR": {
      "description": "Directory containing RAG embedding JSON files",
      "default": "data"
    },
    "RAG_REINDEX_INTERVAL_MS": {
      "description": "Periodic reindex interval in ms (0 disables)",
      "default": "0"
    },
    "RAG_BUILD_ON_START": {
      "description": "Set to 1 to rebuild embeddings on server start"
    },
    "RAG_DOC_FILES": {
      "description": "Comma-separated extra docs to include in RAG"
    },
    "RAG_DISCOVER_FORCE_REFRESH": {
      "description": "Set to 1 to ignore cached discovery results when fetching external docs"
    },
    "GITHUB_TOKEN": {
      "description": "Personal access token used for optional RAG discovery against GitHub"
    },
    "C64_TEST_TARGET": {
      "description": "Overrides integration tests to hit mock or real hardware (mock|real)"
    },
    "VICE_MODE": {
      "description": "Default video standard for VICE audio capture (ntsc|pal)",
      "default": "ntsc"
    },
    "VICE_LIMIT_CYCLES": {
      "description": "Maximum CPU cycles to render when VICE generates audio",
      "default": "120000000"
    },
    "VICE_BINARY": {
      "description": "VICE binary to launch for audio capture",
      "default": "x64sc"
    },
    "VICE_RUN_TIMEOUT_MS": {
      "description": "Timeout for headless VICE runs in milliseconds",
      "default": "10000"
    },
    "FORCE_XVFB": {
      "description": "Set to 1 to force xvfb-run when executing VICE",
      "default": "0"
    },
    "SIDPLAY_MODE": {
      "description": "Default SID playback mode (ntsc|pal)",
      "default": "ntsc"
    },
    "SIDPLAY_LIMIT_CYCLES": {
      "description": "Maximum CPU cycles to render when sidplayfp generates audio",
      "default": "120000000"
    },
    "SIDPLAY_BINARY": {
      "description": "sidplayfp binary to launch when generating audio",
      "default": "sidplayfp"
    },
    "SIDPLAYFP_BINARY": {
      "description": "Legacy alias for SIDPLAY_BINARY (sidplayfp executable name)"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisgleissner/c64bridge"
  },
  "license": "GPL-2.0-only"
}
