{
  "name": "c64bridge",
  "version": "0.5.0",
  "description": "Local MCP server for controlling a Commodore 64 via Ultimate 64 REST API",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "c64bridge": "scripts/cli.js"
  },
  "scripts": {
    "start": "bun run scripts/start.mjs",
    "mcp": "bun run src/mcp-server.ts",
    "mcp:build": "bun run build && bun run dist/mcp-server.js",
    "build": "bun x tsc -p tsconfig.json && bun run scripts/postbuild.mjs && bun run scripts/update-readme.ts",
    "lint": "bun run check",
    "test": "bun test",
    "coverage": "bun test --coverage",
    "check:package": "bun run scripts/check-package.mjs",
    "check:run-local": "bash scripts/run-mcp-check.sh local 5",
    "check:run-npm": "bash scripts/run-mcp-check.sh npm 5",
    "check": "bun run build && bun test",
    "build:rag": "bun run scripts/rag-rebuild.mjs",
    "api:generate": "bun x swagger-typescript-api@12.0.4 -p doc/rest/c64-openapi.yaml -o generated/c64 -n index.ts --axios --single-http-client --module-name-first-tag",
    "c64:tool": "bash scripts/c64-tool.sh",
    "rag:rebuild": "bun run scripts/rag-rebuild.mjs",
    "rag:fetch": "bun run scripts/fetch-external-sources.mjs",
    "rag:discover": "bun run src/rag/discover.ts",
    "changelog:generate": "bun run scripts/generate-changelog.mjs",
    "release:prepare": "bun run scripts/prepare-release.mjs"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "c64",
    "commodore-64",
    "commodore-64-ultimate",
    "ultimate-64",
    "retro-computing",
    "llm"
  ],
  "author": "Christian Gleissner",
  "license": "GPL-2.0-only",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.2",
    "axios": "^1.7.7",
    "fastify": "^4.28.1",
    "date-fns": "^3.6.0",
    "meyda": "^5.6.2",
    "octokit": "^4.0.2",
    "pitchfinder": "^2.2.0",
    "reflect-metadata": "^0.1.13",
    "yaml": "^2.6.0"
  },
  "optionalDependencies": {
    "naudiodon": "^2.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.19.23",
    "typescript": "^5.4.5"
  },
  "files": [
    "mcp.json",
    "AGENTS.md",
    "LICENSE",
    "README.md",
    "dist/**",
    "data/**",
    "doc/**",
    "scripts/**",
    "generated/**/*.js",
    ".github/prompts/**"
  ],
  "alias": {
    "node:test": "./test/shims/node-test-shim.mjs"
  },
  "prepack": "bun run build"
}
