{
    "servers": {
        "c64bridge": {
            "type": "stdio",
            "command": "npm",
            "args": ["start"],
            "cwd": ".",
            "env": {
                "LOG_LEVEL": "info"
            }
        }
    }
}
